<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleição</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container" style="height: 100vh;">
        <main class="row justify-content-center align-items-center h-100">
            <section class="col-8 bg-secondary">
                <div class="row d-flex justify-content-between">
                    <div class="p-3">
                        <div class="text-center">
                            <h1>SEU VOTO PARA</h1>
                            <h2>Presidente</h2>
                        </div>
                        <form action="/votar" method="POST">
                            <div class="form-group">
                                <label for="numero">Numero: </label>
                                <div class="row" id="candidate">
                                    <div class="col-2">
                                        <input type="text" required size="1" maxlength="1" id="n1"
                                            class="form-control pl-2 pr-2 text-center" autocomplete="off">
                                    </div>
                                    <div class="col-2">
                                        <input type="text" value="" required size="1" maxlength="1" id="n2"
                                            class="form-control  pl-2 pr-2 text-center" autocomplete="off">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="listaCandidatos">Lista de Candidatos</label>
                                <select name="candidatos" id="candidatos" class="custom-select">
                                    <option value="" selected disabled hidden>
                                    <option value="10">Homem Aranha</option>
                                    <option value="11">Capitão América</option>
                                    <option value="12">Homem de Ferro</option>
                                    <option value="13">Thor</option>
                                    <option value="14">Hulk</option>
                                    <option value="15">Falcon Hero</option>
                                    <option value="16">Loki</option>
                                    <option value="17">Arqueiro</option>
                                    <option value="90">Batman</option>
                                    <option value="91">Raven</option>
                                    <option value="92">Flash</option>
                                    <option value="93">Cyborg</option>
                                    <option value="94">Super-Man</option>
                                    <option value="95">Mulher-Maravilha</option>
                                </select>
                            </div>
                            <label for="numero">RG: </label>
                            <div class="row" id="voter">
                                <div class="col-6">
                                    <input type="text" id="rg" value="" required size="11" maxlength="11"
                                        class="form-control pl-2 pr-2 text-center" autocomplete="off">
                                </div>
                            </div>
                        </form>

                        <div>
                            <label for="nome">Nome: </label>
                            <output id="nome"></output>
                        </div>
                        <div>
                            <label for="partido">Partido: </label>
                            <output id="partido"></output>
                        </div>
                    </div>
                    <div id="div-foto">
                        <img style="height: 15rem;" src="" id="foto" class="img-fluid border border-1 border-dark"
                            alt="Foto do candidato">
                    </div>
                </div>

                <footer>
                    <div class="border border-left-0 border-bottom-0 border-right-0 border-dark border-top-1">
                        <p>Clique na tecla:</p>
                        <p><span class="badge badge-success p-2">VERDE</span> para <b>CONFIRMAR</b> este voto.</p>
                        <p><span class="badge p-2" style="background-color:rgb(255 127 80)">LARANJA</span> para
                            <b>REINICIAR</b> este voto.
                        </p>
                    </div>
                </footer>
            </section>

            <section class="col-4">
                <div>
                    <div class="text-center">
                        <span>JUSTIÇA</span>
                        <span>ELEITORAL</span>
                    </div>

                    <div class="mt-3 p-2 bg-dark text-center">
                        <div class="mt-2">
                            <div class="mb-1">
                                <button id="btOne" value="1" class="teclado btn btn-light" type="button">1</button>
                                <button id="btTwo" value="2" class="teclado btn btn-light" type="button">2</button>
                                <button id="btThree" value="3" class="teclado btn btn-light" type="button">3</button>
                            </div>
                            <div class="mb-1">
                                <button id="btFour" value="4" class="teclado btn btn-light" type="button">4</button>
                                <button id="btFive" value="5" class="teclado btn btn-light" type="button">5</button>
                                <button id="btSix" value="6" class="teclado btn btn-light" type="button">6</button>
                            </div>
                            <div class="mb-1">
                                <button id="btSeven" value="7" class="teclado btn btn-light" type="button">7</button>
                                <button id="btEight" value="8" class="teclado btn btn-light" type="button">8</button>
                                <button id="btNine" value="9" class="teclado btn btn-light" type="button">9</button>
                            </div>
                            <div class="mb-1">
                                <button id="btZero" value="0" class="teclado btn btn-light" type="button">0</button>
                            </div>
                        </div>

                        <div class="mt-3">
                            <button id="vtBranco" class="btn btn-light" type="button">BRANCO</button>
                            <button id="limpar" class="btn" style="background-color: rgb(255 127 80)"
                                type="reset">CORRIGE</button>
                            <button id="confirmar" class="btn btn-lg btn-success" type="button">CONFIRMA</button>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-center mt-3">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#exampleModal">
                        Apuração dos votos
                    </button>
                </div>
            </section>
        </main>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Apuração dos votos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        <table class="table table-sm table-hover text-center">
                            <thead>
                                <tr>
                                    <th scope="col">Candidato</th>
                                    <th scope="col">Partido</th>
                                    <th scope="col">Percentual</th>
                                </tr>
                            </thead>
                            <tbody id="tbody">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>